<!DOCTYPE html>
<html lang="en" >

<head>
	<style type="text/css">
	</style>
  <meta charset="UTF-8">
  <title>The sound of silence</title>
  
  
   <link rel="stylesheet" href="./style.css">
      <link rel="stylesheet" href="../css/style.css">
      <link rel="stylesheet" href="../co-menu0077/css/style.css">
      <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">


  <style type="text/css">
    body{height:920px;}
    .ear{display:block;margin:auto;}
    .a2{color: white;text-align:center;font-family: 'Roboto', sans-serif;margin-top:-20px;font-size:4rem;}
    .a3{color: white;text-align:center;font-family: 'Roboto', sans-serif;margin-top:-30px;font-size:10pt;}
    .a4{color: white;text-align:center;font-family: 'Roboto', sans-serif;margin-top:0px;}
    .asmrr{width:500px;border-radius: 8px;}
    .imbox{position: relative;top:150px;left:210px;width:500px;}
    .Asmrit{color:white; position:relative;left:790px;top:-140px;}
    .a5{color: white;font-family: 'Roboto', sans-serif;margin-top:0px;font-weight:bold;}
    .a6{color:white;font-family: 'Roboto';font-size:14px;line-height:21px;}
    .a8{color:white;font-family: 'Roboto';font-size:14px;line-height:21px;}
  </style>
  
</head>

<body>
<div style="position:absolute;top:0;left:0;">
  <div id='stars'></div>
<div id='stars2'></div>
<div id='stars3'></div>
</div>

 <div id="page">
  <div id="toggle">
    <div class="bar"></div>
  </div>
  <section id="overlay">
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../intro.html">Intro</a></li>
        <li><a href="../ASMR/ASMR.html">ASMR</a></li>
        <li><a href="#">Video</a></li>
      </ul>
    </nav>
  </section>
</div>

<img src="a.png" class="ear" style="width:280px;">
<h1 class="a2">"Please wear earphone"</h1>
<p class="a3">이어폰을 꼭 착용해 주세요.</p>
<p class="a4">(이어폰을 착용하셔야 3D사운드를 즐길 수 있습니다.)</p>
<div class="imbox">
<img src="aa.jpg" class="asmrr">
</div>
<div class="Asmrit">
<h1 class="a5">ASMR이란?</h1>
<p class="a6"><span style="font-weight: bold;">A</span>utonomous
 <span style="font-size: 15px;"></span><span style="font-weight: bold;">S</span>ensory 
 <span style="font-weight: bold;">M</span>eridian 
 <span style="font-weight: bold;">R</span>esponse</span>의 약자로<br>
 ASMR라는 단어를 풀어 쓴 용어를 직역해보면, 자율 감각 쾌감 반응으로,<br>
 한국에서는 일상 소음 혹은 백색잡음 이라고 번역되기도 한다. </p>
 <p class="a8">본래 ASMR는 '정신적인 안정감을 가져다주는 소리'라는 뜻이였기 때문에<br> 심리적 안정감을 주는 음악이나 일상 소음 등도 포함되었으나,<br> 이후에는 '3D 서라운드를 이용해 인위적으로 귀를 간지럽히는 소리나<br> 사람이 작은 목소리로 속삭이는 소리'라는 한정적인 의미가 강해졌다.<br> 따라서 '일상 소음'은 'ASMR'의 하위 분류로 취급된다. '일상 소음'같이 자연 환경이나 <br>
  일상에서 들리는 효과음등은 'ASMR'보다는 'Relaxation Sound(휴식 소리)'나 <br>'Ambience Sound(주변환경 소리)' 라는식으로 더 자주 표기된다</p>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
 
 <script  src="../js/index.js"></script>
  <script type="text/javascript">
    toggle.onclick = function(){
      overlay.style.display = "block";
    }
  </script>
  

</body>

</html>
